<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDk-oX-OmO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Detail View Controller-->
        <scene sceneID="8uB-rX-ddc">
            <objects>
                <viewController id="eDk-oX-OmO" customClass="CarDetailViewController" customModule="exercicio_03_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rca-xM-qX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-Jq-wmg">
                                <rect key="frame" x="50" y="223" width="312" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="HEG-P8-SLg"/>
                                    <constraint firstAttribute="height" constant="304" id="tjI-EQ-HUR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeD-Dt-Ybk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3IF-Jq-wmg" firstAttribute="top" secondItem="zeD-Dt-Ybk" secondAttribute="top" constant="179" id="524-Qv-F7J"/>
                            <constraint firstItem="zeD-Dt-Ybk" firstAttribute="trailing" secondItem="3IF-Jq-wmg" secondAttribute="trailing" constant="52" id="DzD-hx-sGj"/>
                            <constraint firstItem="zeD-Dt-Ybk" firstAttribute="bottom" secondItem="3IF-Jq-wmg" secondAttribute="bottom" constant="335" id="GWr-MP-Mbd"/>
                            <constraint firstItem="3IF-Jq-wmg" firstAttribute="leading" secondItem="zeD-Dt-Ybk" secondAttribute="leading" constant="50" id="Hdk-CZ-7it"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCar" destination="3IF-Jq-wmg" id="RjB-xo-AUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITF-hW-BAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
